<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="lUW-Ca-n5V">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="B1z-Lu-ts4">
            <objects>
                <tabBarController id="lUW-Ca-n5V" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="7ff-WW-c3O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="FIN-Op-kJG"/>
                        <segue destination="7Vx-UD-cYD" kind="relationship" relationship="viewControllers" id="eHi-cE-cgx"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dFg-gx-p7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-10306" y="608"/>
        </scene>
        <!--converter-->
        <scene sceneID="hxn-BG-mYx">
            <objects>
                <viewController id="7Vx-UD-cYD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zB9-H8-uOx"/>
                        <viewControllerLayoutGuide type="bottom" id="mpA-Sx-f3Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="H5D-wh-eK9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="X25-py-WL7">
                                <rect key="frame" x="0.0" y="90" width="600" height="123"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NbC-tA-SCf">
                                        <rect key="frame" x="20" y="46" width="230" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rJl-Ic-Yfg">
                                        <rect key="frame" x="285" y="73" width="30" height="30"/>
                                        <state key="normal" title="&lt;--"/>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lid-4o-rrK">
                                        <rect key="frame" x="350" y="46" width="230" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zDB-bd-SrY">
                                        <rect key="frame" x="285" y="20" width="30" height="30"/>
                                        <state key="normal" title="--&gt;"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.95213158268802744" green="1" blue="0.58334090193081445" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="NbC-tA-SCf" firstAttribute="centerY" secondItem="lid-4o-rrK" secondAttribute="centerY" id="0rf-Cq-I9x"/>
                                    <constraint firstAttribute="height" constant="123" id="8TE-pc-IC1"/>
                                    <constraint firstItem="rJl-Ic-Yfg" firstAttribute="top" secondItem="zDB-bd-SrY" secondAttribute="bottom" constant="23" id="Fb7-Jb-M3P"/>
                                    <constraint firstItem="lid-4o-rrK" firstAttribute="leading" secondItem="NbC-tA-SCf" secondAttribute="trailing" constant="100" id="Kkh-dh-2v2"/>
                                    <constraint firstItem="NbC-tA-SCf" firstAttribute="centerY" secondItem="X25-py-WL7" secondAttribute="centerY" id="WvL-dZ-kpI"/>
                                    <constraint firstItem="zDB-bd-SrY" firstAttribute="top" secondItem="X25-py-WL7" secondAttribute="top" constant="20" id="dEu-70-PWA"/>
                                    <constraint firstItem="NbC-tA-SCf" firstAttribute="height" secondItem="lid-4o-rrK" secondAttribute="height" id="i3C-l3-9LO"/>
                                    <constraint firstAttribute="trailing" secondItem="lid-4o-rrK" secondAttribute="trailing" constant="20" id="kX9-FC-ti2"/>
                                    <constraint firstItem="rJl-Ic-Yfg" firstAttribute="centerX" secondItem="zDB-bd-SrY" secondAttribute="centerX" id="o3P-Z4-yCQ"/>
                                    <constraint firstItem="zDB-bd-SrY" firstAttribute="centerX" secondItem="X25-py-WL7" secondAttribute="centerX" id="rUL-Al-Hui"/>
                                    <constraint firstItem="NbC-tA-SCf" firstAttribute="width" secondItem="lid-4o-rrK" secondAttribute="width" id="wqb-Rm-LvE"/>
                                    <constraint firstItem="NbC-tA-SCf" firstAttribute="leading" secondItem="X25-py-WL7" secondAttribute="leading" constant="20" id="yZ0-FP-CAt"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.72899082781165125" green="1" blue="0.62274009460098578" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="X25-py-WL7" secondAttribute="trailing" constant="-20" id="GLm-jL-x6p"/>
                            <constraint firstItem="X25-py-WL7" firstAttribute="top" secondItem="zB9-H8-uOx" secondAttribute="bottom" constant="70" id="Vtc-iu-Fdr"/>
                            <constraint firstItem="X25-py-WL7" firstAttribute="leading" secondItem="H5D-wh-eK9" secondAttribute="leadingMargin" constant="-20" id="dTx-qN-Eic"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="converter" id="FeU-KX-LPs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bnw-Qn-fyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9570" y="985"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HelloSwiftMobile_World" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пожалуйста, представтесь!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G63-40-eFQ">
                                <rect key="frame" x="40" y="90" width="520" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bRa-29-4kU">
                                <rect key="frame" x="240" y="171" width="120" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="Jhl-zZ-JPh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NEy-HL-w4m">
                                <rect key="frame" x="272" y="222" width="57" height="30"/>
                                <state key="normal" title="Привет!"/>
                                <connections>
                                    <action selector="buttonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="TSc-6j-j94"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="NEy-HL-w4m" firstAttribute="centerX" secondItem="bRa-29-4kU" secondAttribute="centerX" id="3Ye-Fc-6I2"/>
                            <constraint firstItem="bRa-29-4kU" firstAttribute="top" secondItem="G63-40-eFQ" secondAttribute="bottom" constant="60" id="5Pn-eJ-uRx"/>
                            <constraint firstItem="G63-40-eFQ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="20" id="H7Q-eU-Rvg"/>
                            <constraint firstItem="G63-40-eFQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rwt-bk-THR"/>
                            <constraint firstItem="bRa-29-4kU" firstAttribute="centerX" secondItem="G63-40-eFQ" secondAttribute="centerX" id="cb0-RZ-Cbc"/>
                            <constraint firstItem="NEy-HL-w4m" firstAttribute="top" secondItem="bRa-29-4kU" secondAttribute="bottom" constant="21" id="jzs-ND-3YI"/>
                            <constraint firstItem="G63-40-eFQ" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="70" id="uLk-XH-dW0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="b08-X8-vUI"/>
                    <connections>
                        <outlet property="greetingLabel" destination="G63-40-eFQ" id="mTe-sQ-hoq"/>
                        <outlet property="inputField" destination="bRa-29-4kU" id="VIF-yU-PPX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-9570" y="320"/>
        </scene>
    </scenes>
</document>
